<%INIT>
my $TicketObj = RT::Ticket->new($session{CurrentUser});

return unless $m->request_comp->path =~ /Ticket\/Display.html/
    && $DECODED_ARGS->{id}
    && $TicketObj->Load( $DECODED_ARGS->{id} );

my @Queues = RT->Config->Get('FilesenderAwareQueues');
my %QueuesHash = map { $_ => 1 } @Queues;

return unless $QueuesHash{$TicketObj->QueueObj->Name};

my $actions = PageMenu()->child("actions");

$actions->child(
    $TicketObj->QueueObj->Name => title => loc("Request File"),
    path => "/Ticket/Display.html?id=" . $TicketObj->Id . "&request_file=1",
);
</%INIT>